[bumpversion]
tag = True
commit = True
current_version = 1.2.0

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.quickdocs.yml]
search = version: {current_version}
replace = version: {new_version}
